# 3DManeuverGear

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  mod.properties  settings.gradle
math/: Math.xlsx
modelling/blockbench/: 3d_maneuver_gear.bbmodel  3d_maneuver_gear_item.bbmodel  3d_maneuver_handle.bbmodel  3d_maneuver_handle_blade.bbmodel
run/: options.txt  usercache.json  usernamecache.json
run/config/: 3DManeuverGear.cfg  splash.properties
run/crash-reports/: crash-2016-02-13_18.16.37-client.txt  crash-2016-02-13_18.22.05-client.txt  crash-2016-02-15_18.02.34-client.txt  crash-2016-02-15_18.07.15-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/playerdata/: _Player405.baubback
run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca
run/saves/New World/stats/: 600ef575-e50b-3323-b0f1-19e3a176b08b.json  b52d0c01-e908-3f05-9150-dcf0319ded3d.json  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.json
src/main/java/com/InfinityRaider/maneuvergear/: ManeuverGear.java
src/main/java/com/InfinityRaider/maneuvergear/entity/: EntityDart.java
src/main/java/com/InfinityRaider/maneuvergear/handler/: ArmSwingHandler.java  ConfigurationHandler.java  DartHandler.java  EntityLivingHandler.java  KeyInputHandler.java  ModelBakeHandler.java  MouseClickHandler.java  SwingLeftHandHandler.java
src/main/java/com/InfinityRaider/maneuvergear/init/: Entities.java  EntityRegistry.java  ItemRegistry.java  Items.java  Recipes.java
src/main/java/com/InfinityRaider/maneuvergear/item/: IBaubleRendered.java  ICustomRenderedItem.java  IDualWieldedWeapon.java  IItemWithModel.java  IItemWithRecipe.java  ISpecialRenderedItem.java  ItemFallBoots.java  ItemManeuverGear.java  ItemManeuverGearHandle.java  ItemRecord.java  ItemResource.java
src/main/java/com/InfinityRaider/maneuvergear/network/: MessageAttackDualWielded.java  MessageBase.java  MessageBoostUsed.java  MessageDartAnchored.java  MessageEquipBauble.java  MessageEquipManeuverGear.java  MessageManeuverGearEquipped.java  MessageMouseButtonPressed.java  MessageNotifyBaubleEquip.java  MessageRequestBaubles.java  MessageSpawnSteamParticles.java  MessageSwingArm.java  MessageSwingLeftWeapon.java  MessageSyncBaubles.java  NetworkWrapper.java  NetworkWrapperManeuverGear.java
src/main/java/com/InfinityRaider/maneuvergear/physics/: PhysicsEngineClientLocal.java  PhysicsEngineDummy.java  Vector.java
src/main/java/com/InfinityRaider/maneuvergear/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/InfinityRaider/maneuvergear/reference/: Constants.java  Names.java  Reference.java
src/main/java/com/InfinityRaider/maneuvergear/render/: IBaubleRenderer.java  IItemModelRenderer.java  ItemSpecialRenderer.java  RenderBauble.java  RenderEntityDart.java  RenderItemHandle.java  RenderManeuverGear.java  RenderSecondaryWeapon.java  RenderUtilBase.java
src/main/java/com/InfinityRaider/maneuvergear/utility/: BaublesWrapper.java  LogHelper.java  RegisterHelper.java  TransformationMatrix.java
src/main/java/com/infinityraide/maneuvergear/handler/: ConfigurationHandler.java  DartHandler.java
src/main/java/com/infinityraide/maneuvergear/item/: ItemResource.java
src/main/java/com/infinityraide/maneuvergear/network/: MessageBoostUsed.java  MessageDartAnchored.java  MessageEquipManeuverGear.java  MessageManeuverGearEquipped.java
src/main/java/com/infinityraide/maneuvergear/physics/: PhysicsEngine.java  PhysicsEngineClientLocal.java
src/main/java/com/infinityraide/maneuvergear/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/infinityraide/maneuvergear/utility/: BaublesWrapper.java
src/main/java/com/infinityraider/maneuvergear/: ManeuverGear.java
src/main/java/com/infinityraider/maneuvergear/capability/: CapabilityFallBoots.java
src/main/java/com/infinityraider/maneuvergear/compat/: CuriosCompat.java  CuriosCompatClient.java
src/main/java/com/infinityraider/maneuvergear/config/: Config.java
src/main/java/com/infinityraider/maneuvergear/entity/: EntityDart.java
src/main/java/com/infinityraider/maneuvergear/gui/: GuiFactory.java
src/main/java/com/infinityraider/maneuvergear/handler/: AnvilHandler.java  ConfigurationHandler.java  DartHandler.java  EntityLivingHandler.java  FallDamageHandler.java  KeyInputHandler.java  TooltipHandler.java
src/main/java/com/infinityraider/maneuvergear/init/: EntityRegistry.java  ItemRegistry.java
src/main/java/com/infinityraider/maneuvergear/item/: ItemFallBoots.java  ItemManeuverGear.java  ItemManeuverGearHandle.java  ItemRecord.java  ItemResource.java  ItemSwordBlade.java
src/main/java/com/infinityraider/maneuvergear/network/: MessageBoostUsed.java  MessageDartAnchored.java  MessageDartRetracted.java  MessageEquipManeuverGear.java  MessageManeuverGearEquipped.java  MessageSpawnSteamParticles.java
src/main/java/com/infinityraider/maneuvergear/proxy/: ClientProxy.java  (+2 more)
src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/3d_maneuver_gear/: sounds.json
src/main/resources/assets/3d_maneuver_gear/lang/: en_US.lang  en_us.json
src/main/resources/assets/3dmaneuvergear/: sounds.json
src/main/resources/assets/3dmaneuvergear/lang/: en_US.lang
src/main/resources/assets/3dmaneuvergear/models/: 3DGearGirdle.tcn  3DGearHandle.tcn  3DGearSide.tcn
src/main/resources/assets/maneuver_gear/: sounds.json
src/main/resources/assets/maneuver_gear/lang/: en_us.json
src/main/resources/data/3d_maneuver_gear/recipes/: 3d_maneuver_gear.json  3d_maneuver_handle.json  belt.json  blade_holster.json  blade_holster_assembly.json  cable_coil.json  gas_canister.json  gas_nozzle.json  girdle.json  grapple_launcher.json  sword_blade.json
src/main/resources/data/maneuver_gear/recipes/: 3d_maneuver_gear.json  3d_maneuver_handle.json  belt.json  blade_holster.json  blade_holster_assembly.json  cable_coil.json  fall_boots.json  gas_canister.json  gas_nozzle.json  girdle.json  grapple_launcher.json  sword_blade.json
(+85 files in other folders)
