#
# Mod Properties File
#

# 3DManeuverGear
id = maneuver_gear
name = 3D Maneuver Gear
author = InfinityRaider
group = com.infinityraider.maneuvergear

# Version
version_major = 2
version_minor = 1
version_patch = 0

# Core
version_minecraft = 1.18.2
version_forge = 40.0.42
mapping_channel = parchment
mapping_version = 2022.03.13-1.18.2

# Reference
mod_class = ManeuverGear.java
reference_class = reference/Reference.java

